[Unit]
Description=sakhtar-wg — WireGuard tunnels + SNI/Host egress proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=root
ExecStart=/usr/local/bin/sakhtar-wg up -c /etc/sakhtar-wg/config.yaml
ExecReload=/usr/local/bin/sakhtar-wg reload
Restart=on-failure
RestartSec=3
# Persists the last-good fetched route lists (/var/lib/sakhtar-wg) so a restart
# during an upstream outage keeps working routes.
StateDirectory=sakhtar-wg
StateDirectoryMode=0700
# Supports the optional unix:/run/sakhtar-wg/management.sock listener.
RuntimeDirectory=sakhtar-wg
RuntimeDirectoryMode=0700
UMask=0077
# CAP_NET_ADMIN covers netlink, WireGuard, SO_MARK, firewall, and sysctls;
# CAP_NET_BIND_SERVICE is needed only when binding ports below 1024.
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallArchitectures=native
ReadWritePaths=/run/sakhtar-wg /var/lib/sakhtar-wg

[Install]
WantedBy=multi-user.target
